.effectsFactory {
	.layout {
		.resetMargin {
			margin : 0;
			padding : 0;
		}
		.size(@w; @h) {
			width : ~"@{w}%";
			height : ~"@{h}%";
		}
		.column(@cols; @w; @h) {
			float : left;
			.size(@w / @cols; @h);
		}
		.rectWithFixedAspect(@ratioW:1;) {
			@percent : @ratioW * 100;
			padding-top : ~"@{percent}%";
			display : block;
			content : "";
		}
	}
	.animation {
		.animate(@name; @d:3s; @timing:linear; @delay:0s; @iteration:1; @direction:normal){
			animation : @arguments;  
			-webkit-animation : @arguments; 
			animation-fill-mode : forwards;
			-webkit-animation-fill-mode : forwards;
			transform-origin : top;
			-webkit-transform-origin : top;
		}
	}
}




