@import "effects.less";

//Effectsアンロック
#Effects {
	.effectsFactory();
}
#Layout {
	#Effects>.layout();
}
#Anime {
	#Effects>.animation();
}

.goAwayFrames {
	from {
		-webkit-transform : rotate(0deg) skew(0deg) scale(1.0) translate(0px);
		transform : rotate(0deg) skew(0deg) scale(1.0) translate(0px);
	}
	20% {
		-webkit-transform : rotate(12deg) skew(500deg) scale(0.5) translate(0px, -199px);
		transform : rotate(12deg) skew(500deg) scale(0.5) translate(0px, -199px);
	}
	to {
		-webkit-transform : rotate(40deg) skew(2000deg) scale(0) translate(0px, -37px);
		transform : rotate(40deg) skew(2000deg) scale(0) translate(0px, -37px);
	}
}

@keyframes goAwayAnime { .goAwayFrames }
@-webkit-keyframes goAwayAnime { .goAwayFrames }

.goNextFrames {
	from {
		-webkit-transform : rotate(0deg) skew(0deg) scale(1.0) translate(0px);
		transform : rotate(0deg) skew(0deg) scale(1.0) translate(0);
	}
	to {
		-webkit-transform : rotate(0deg) skew(0deg) scale(1.0) translate(133%, 0);
		transform : rotate(0deg) skew(0deg) scale(1.0) translate(133%, 0);
	}
}
@keyframes goNextAnime { .goNextFrames }
@-webkit-keyframes goNextAnime { .goNextFrames }

.goNextFromCenterFrames {
	from {
		-webkit-transform : rotate(0deg) skew(0deg) scale(1.0) translate(0px);
		transform : rotate(0deg) skew(0deg) scale(1.0) translate(0);
	}
	to {
		-webkit-transform : rotate(0deg) skew(0deg) scale(0.37, 0.4) translate(220%, 0);
		transform : rotate(0deg) skew(0deg) scale(0.37, 0.4) translate(220%, 0);
	}
}
@keyframes goNextFromCenterAnime { .goNextFromCenterFrames }
@-webkit-keyframes goNextFromCenterAnime { .goNextFromCenterFrames }

.goNextToCenterFrames {
	from {
		-webkit-transform : rotate(0deg) skew(0deg) scale(1.0) translate(0x);
		transform : rotate(0deg) skew(0deg) scale(1.0) translate(0);
	}
	to {
		-webkit-transform : rotate(0deg) skew(0deg) scale(2.7) translate(80%, 0);
		transform : rotate(0deg) skew(0deg) scale(2.7) translate(80%, 0);
	}
}
@keyframes goNextToCenterAnime { .goNextToCenterFrames }
@-webkit-keyframes goNextToCenterAnime { .goNextToCenterFrames }

.goPrevFrames {
	from {
		-webkit-transform : rotate(0deg) skew(0deg) scale(1.0) translate(0px);
		transform : rotate(0deg) skew(0deg) scale(1.0) translate(0);
	}
	to {
		-webkit-transform : rotate(0deg) skew(0deg) scale(1.0) translate(-133%, 0);
		transform : rotate(0deg) skew(0deg) scale(1.0) translate(-133%, 0);
	}
}
@keyframes goPrevAnime { .goPrevFrames }
@-webkit-keyframes goPrevAnime { .goPrevFrames }

.goPrevFromCenterFrames {
	from {
		-webkit-transform : rotate(0deg) skew(0deg) scale(1.0) translate(0px);
		transform : rotate(0deg) skew(0deg) scale(1.0) translate(0);
	}
	to {
		-webkit-transform : rotate(0deg) skew(0deg) scale(0.37, 0.4) translate(-220%, 0);
		transform : rotate(0deg) skew(0deg) scale(0.37, 0.4) translate(-220%, 0);
	}
}
@keyframes goPrevFromCenterAnime { .goPrevFromCenterFrames }
@-webkit-keyframes goPrevFromCenterAnime { .goPrevFromCenterFrames }

.goPrevToCenterFrames {
	from {
		-webkit-transform : rotate(0deg) skew(0deg) scale(1.0) translate(0x);
		transform : rotate(0deg) skew(0deg) scale(1.0) translate(0);
	}
	to {
		-webkit-transform : rotate(0deg) skew(0deg) scale(2.7) translate(-80%, 0);
		transform : rotate(0deg) skew(0deg) scale(2.7) translate(-80%, 0);
	}
}
@keyframes goPrevToCenterAnime { .goPrevToCenterFrames }
@-webkit-keyframes goPrevToCenterAnime { .goPrevToCenterFrames }

.sizeMgrImpl {
	.rootSize {
		#Layout>.size(100; 100);
	}
		.naviSize {
			#Layout>.size(100; 20);
		}
		.imageListSize {
			#Layout>.size(200; 80);
		}
			.imageSlotSize {
				#Layout>.column(5; 30; 100);
			}
			.centerSlotSize {
				#Layout>.column(5; 80; 100);
			}
}

.workspaceImpl {
	.properties {
		overflow : hidden;
	}
}

.naviImpl {
	.properties {
		#Layout>.centeringHBox();
		#Layout>.centeringVBox();
	}
	.naviButtonProps {
		display : block;
	}
}

.imageListImpl {
	.properties {
		margin-top : 2%;
		left : -32%;
		
		position : relative;
	}
}

.imageSlotImpl {
	@colNum_ : 5;
	.properties {
		list-style-type : none;
		margin : 0 1%;
	}
	.firstSlotProps {
	}
	.lastSlotProps {
	}
	.centerSlotProps {
	}
	.goAway {
		#Anime.animate(goAwayAnime);
	}
	.goNext {
		#Anime.animate(goNextAnime, 1s);
	}
	.goNextFromCenter {
		#Anime.animate(goNextFromCenterAnime, 1s);
	}
	.goNextToCenter {
		#Anime.animate(goNextToCenterAnime, 1s);
	}
	.goPrev {
		#Anime.animate(goPrevAnime, 1s);
	}
	.goPrevFromCenter {
		#Anime.animate(goPrevFromCenterAnime, 1s);
	}
	.goPrevToCenter {
		#Anime.animate(goPrevToCenterAnime, 1s);
	}
	.setSize(@w; @h) {
		#Layout>.column(@colNum_; @w; @h);
	}
}

.imageFrameImpl {
	.properties {
		background-repeat : no-repeat;
		background-size : contain;
		background-position : center center;
		box-shadow : 5px 5px 5px #000000;
	}
	.imageFrameAfterProps {
		#Layout>.rectWithFixedAspect();
	}
}

