N-NU	SY-SPC:3322	UNK:2322	N-SF-CSUF:819	N-GEN:3322	N-SF-ARN:4907
N-PROPN-ARN-CON	J-TL:2000	J-JK-GEN:415
N-SF-PERN	J-TL:2115	J-JB:893	J-JK-GEN:2700	SY-GEN:3700
V-I	J-JCONJ:919	AUV:4858	V-I-S:5443	AUV-S:2273	N-GEN:3443	N-SF-SP:6443	EOS:6443	UNK:6443	SY-GEN:6443	V-I:6443	N-PROPN-ARN-GEN:6443	N-PROPN-PERN-FSTN:5443	J-JK-COL:6443	ADV-ADVC:6443
N-NI-AUVSTEM	AUV-Y:2392	J-ADVL:1222	AUV:1585	J-JK-GEN:4392
ADJ-SF	AUV-S:0
N-SF-ARN	J-TL:1000	J-JB:1000
BOS	SY-SPC:5418	N-GEN:1189	UNK:3418	ADJ-I:6418	N-PRON-GEN:2717	ADJ-I-S:5418	ADV-ADVC:4833	N-NU:5833	V-I:7418	N-PROPN-ARN-GEN:5096	ADV-GEN:6418	N-PROPN-GEN:5833	CONJ:4418	N-PROPN-PERN-FAMN:4248	SY-GEN:7418	T:7418	N-ADVP:7418	V-I-S:6418	N-PROPN-PERN-FSTN:7418	P-NC:7418
N-SF-GEN	AUV:3970	J-JK-GEN:1031	AUV-Y:4555	J-JB:2747	J-TL:3555	N-GEN:5555	J-JK-COL:5555	N-PROPN-PERN-FSTN:5555	ADV-GEN:5555	J-JF:5555	SY-GEN:5555	AUV-S:5555	V-I-S:5555
N-GEN	J-JK-GEN:1171	J-TL:2787	J-JB:3311	AUV-Y:5851	J-JH:5851	N-GEN:4101	V-I-S:4918	N-SF-ADVP:9311	SY-COM:9311	N-PROPN-PERN-FSTN:5503	SY-GEN:6989	AUV-S:6989	V-I:6989	N-PROPN-PERN-FAMN:9311	UNK:5726	N-SF-GEN:5311	J-JCONJ:7726	J-JK-COL:6989	V-I-Y:5503	AUV:7311	N-PROPN-ARN-GEN:9311	AUV-Z:9311	T:9311	ADJ-I:8311	N-PRON-GEN:8311	ADJ-I-S:9311	N-PROPN-GEN:8311	ADV-ADVC:9311	N-NI-GEN:8311	P-NC:9311	N-NAADJSTEM:9311	N-NU:9311	J-JF:6726	ADV-GEN:8311	J-JF/JH/JS:7726	N-SF-SP:9311	V-I-Z:9311	N-SAC:9311	CONJ:9311
V-NI-Y	AUV-S:0
V-SF-S	EOS:1807	J-JK-GEN:1807	N-NI-AUVSTEM:1807	N-NI-GEN:2807
CONJ	T:3585	UNK:3585	N-PRON-GEN:3585	N-GEN:1263	N-ADVP:3585	ADV-ADVC:3585	ADV-GEN:3585	J-JB:3585
AUV-Y	AUV-S:644	J-JB:3059	SY-COM:4644	ADJ-I:3644	ADJ-NI-S:5644	V-I-S:5644	ADV-GEN:5644	V-I-Y:5644	ADJ-I-S:5644	N-GEN:5644
ADJ-I	N-GEN:2807	V-I-S:4129	AUV-S:1544	J-JCONJ:3544	V-I-Y:4129	AUV:2807	J-JB:5129	N-SF-GEN:4129	UNK:5129	V-I:5129	AUV-Y:5129
ADV-GEN	J-JK-Q:4644	N-GEN:2059	N-NU:4644	N-PROPN-ARN-GEN:4644	UNK:4644	AUV:4644	V-I:4644	N-PRON-GEN:4644	V-I-Y:2322	T:3644	N-ADVP:3644	V-I-S:3644	N-PROPN-PERN-FSTN:4644
SY-SPC	SY-SPC:369	N-NU:3369	N-PROPN-ARN-GEN:3954	N-GEN:3954
N-PROPN-ARN-GEN	J-TL:1233	J-JK-GEN:1648	N-PROPN-PERN-FSTN:5555	N-GEN:2970	N-NU:5555	UNK:4555	N-SF-ARN:5555	J-JB:5555
N-SF-CSUF	V-I-S:3087	N-SF-GEN:4087	J-JK-GEN:3087	J-JK-COL:4087	J-TL:2503	N-NU:4087	J-JK-Q:4087	AUV-Y:4087	V-I-Y:3087	N-GEN:4087	V-I-Z:4087	J-JB:4087
ADJ-I-S	N-GEN:893	N-NI-GEN:2963	J-JCONJ:2963	EOS:3285	N-PROPN-ARN-GEN:5285	ADJ-I:5285	ADJ-I-S:5285	T:5285
ADJ-NI-S	J-JF/JH/JS:0
N-NAADJSTEM	J-ADVL:1170	AUV:1363	J-JK-COL:4170	AUV-S:4170	AUV-Y:4170
N-ADVP	J-TL:2737	J-JB:2322	N-PROPN-ARN-GEN:4322	J-JK-GEN:1152	V-I-Y:4322	N-SF-GEN:4322	SY-GEN:4322
N-NI-GEN	N-PROPN-PERN-FSTN:6190	AUV-Y:1666	J-JK-GEN:1546	SY-GEN:4605	J-JF/JH/JS:5190	J-JF:6190	N-NI-GEN:6190	J-JB:3190	AUV-S:3382	J-JK-Q:6190	ADJ-I-S:6190
N-SF-SP	J-JH:1585	J-JK-GEN:1585	AUV:1585
N-SF-ADVP	J-JK-GEN:0
N-PROPN-PERN-FSTN	J-JK-GEN:2143	N-SF-GEN:4728	N-GEN:2921	J-TL:4143	SY-GEN:3406	J-JB:5728	N-PROPN-PERN-FSTN:5728	EOS:2268	J-JH:5728	V-I:5728	N-NI-GEN:5728	N-NI-ADVP:4728	AUV-S:5728	V-I-Y:4728	N-SF-PERN:5728	N-NU:5728	UNK:5728
J-JH	N-GEN:524	P-NC:4524	N-PROPN-ARN-CON:4524	V-I-Y:3524	ADJ-I-S:4524	AUV-S:4524	IM:4524
P-VC	V-I-Z:0
N-PROPN-GEN	J-TL:515	J-JK-COL:3322	J-JK-GEN:2322
N-PRON-GEN	J-JK-GEN:1263	J-JB:1322	J-JF:4322	J-TL:4907	J-JF/JH/JS:5907	N-GEN:5907	ADJ-I:5907	UNK:5907	AUV-S:5907	V-I-Y:5907
J-JCONJ	N-PRON-GEN:4134	V-I-S:1780	N-GEN:2094	V-I-Y:4304	J-JB:4982	UNK:3603	V-NI-Y:6304	V-NI-S:3982	N-ADVP:5719	SY-COM:6304	N-SAC:7304	N-PROPN-ARN-GEN:5719	ADV-ADVC:5304	AUV-Z:7304	ADV-GEN:5304	V-I:7304	V-I-Z:5719	J-JF:7304	T:7304	N-PROPN-ARN-CON:7304	N-NU:7304	P-VC:7304	IM:7304
P-NC	N-GEN:1000	N-PROPN-PERN-FSTN:4170	V-I-Y:2585	N-SAC:3170	UNK:2585
J-JK-COL	N-PRON-GEN:3954	V-I-S:2632	N-GEN:2147	N-NI-GEN:1954	V-I-Y:4954	N-PROPN-ARN-GEN:4954	J-JB:4954	SY-GEN:4954	UNK:3954	T:4954	V-I:4954	V-I-Z:4954
IM	V-I-Y:2000	SY-GEN:2000	J-JK-GEN:2000	N-GEN:2000
T	N-GEN:503	ADJ-I-S:3087	N-NI-GEN:4087	AUV:4087	SY-GEN:4087
ADV-ADVC	J-ADVL:2632	N-GEN:2147	V-I-Y:2954	V-I:3954	J-JK-GEN:4954	T:3954	N-ADVP:4954	ADJ-I-S:2954	N-PROPN-ARN-GEN:4954	SY-GEN:4954	N-PROPN-PERN-FSTN:4954	UNK:4954	ADJ-I:4954
AUV	N-GEN:946	EOS:5700	J-JCONJ:4700	CONJ:5700	J-JK-GEN:4700	N-PRON-GEN:5700	N-NI-GEN:3700	V-I:3700	N-PROPN-ARN-GEN:5700	J-JB:5700	N-PROPN-PERN-FSTN:4700	N-NAADJSTEM:5700	UNK:4115	ADJ-I-S:5700	AUV-S:5700
N-SAC	J-JK-GEN:1585	N-GEN:2392	AUV:3392	V-I-Y:2807	N-SF-GEN:4392	J-TL:4392	V-I-S:4392	ADJ-I-S:4392	J-JF:4392
UNK	V-I-Y:3550	ADV-GEN:7358	J-JK-GEN:2773	N-NU:7358	N-GEN:2403	J-JF/JH/JS:5036	N-SF-GEN:3550	N-SF-ADVP:6358	AUV-Y:5358	N-PROPN-PERN-FSTN:4773	J-TL:3898	V-NI-S:5358	IM:6358	V-I-Z:7358	N-ADVP:6358	J-JK-COL:4550	V-I-S:6358	AUV-S:4358	AUV:6358	UNK:5036	N-NI-GEN:5773	V-I:5773	J-JB:5773	V-SF-Y:7358	SY-GEN:5773	N-NAADJSTEM:5773	AUV-Z:7358	N-SAC:7358
J-ADVL	N-PROPN-PERN-FAMN:4459	ADJ-I:3459	ADJ-I-S:2459	N-GEN:2138	V-I-S:2874	V-I-Y:2874	AUV:4459	UNK:3459	V-I:4459
J-JF/JH/JS	AUV-Y:4392	J-JK-Q:2070	J-JK-GEN:1807	V-I-S:4392	V-I-Z:4392	SY-GEN:1807	N-GEN:4392
SY-COM	V-I-Y:2585	N-PROPN-ARN-GEN:2585	N-ADVP:2585	ADV-GEN:2585	N-GEN:1585
J-JF	J-TL:2415	J-JB:1678	N-NU:4000	V-I:2415	UNK:4000	N-GEN:4000	V-I-Y:3000
AUV-S	EOS:1308	N-NI-GEN:3538	J-JF:6238	V-I-Y:4916	N-GEN:3431	J-JK-Q:3068	J-JK-COL:6238	SY-GEN:5238	T:6238	N-NI-AUVSTEM:4916	UNK:4653	ADJ-I:7238	AUV:7238	J-JCONJ:4431	J-JF/JH/JS:6238	N-PRON-GEN:7238	N-SF-GEN:7238	N-PROPN-PERN-FSTN:7238	N-NI-ADVP:6238	ADJ-I-S:7238	ADV-ADVC:7238	J-JK-GEN:7238
J-JK-Q	N-PROPN-PERN-FAMN:3615	UNK:1807	V-I-S:2807	J-JF/JH/JS:4615	V-I:4030	N-PRON-GEN:4615	SY-GEN:4030	N-GEN:3615	V-I-Y:3615	V-I-Z:4030	J-JB:5615	ADJ-I-S:5615	N-SAC:5615
SY-GEN	SY-GEN:1757	J-JK-Q:2690	V-I-Y:5150	V-I-Z:6150	UNK:5150	ADJ-I:6150	J-JH:3828	N-SAC:6150	N-GEN:3565	N-NI-GEN:4565	AUV-S:5150	V-I-S:6150	J-JK-GEN:5150	J-TL:4565	V-I:6150	N-SF-GEN:6150	J-JK-COL:5150	AUV:6150	V-NI-S:4565	J-JF/JH/JS:6150	N-PROPN-PERN-FSTN:6150
N-PROPN-PERN-FAMN	J-TL:3322	N-PROPN-PERN-FSTN:4322	AUV-Y:4322	J-JK-GEN:3322	N-GEN:3322	N-SF-PERN:862	J-JB:4322
AUV-Z	AUV-S:0
N-NI-ADVP	J-TL:2585	J-JK-GEN:1000	J-JK-Q:4170	J-JB:3170	N-GEN:4170	UNK:4170	SY-COM:4170
J-TL	N-PROPN-ARN-GEN:5036	N-GEN:550	N-NI-AUVSTEM:4358	N-NI-ADVP:4358	N-PROPN-PERN-FSTN:4358	P-NC:5773	V-I-Y:6358	ADJ-I-S:7358	N-NI-GEN:6358	N-PROPN-GEN:7358	N-PRON-GEN:7358	N-NU:7358	UNK:5773	N-ADVP:4550	ADJ-I:7358	N-PROPN-PERN-FAMN:7358
J-JK-GEN	N-GEN:2545	V-I-S:2801	UNK:3475	N-PROPN-ARN-GEN:5408	J-JB:3510	N-PROPN-GEN:7867	V-I:3313	V-I-Y:2738	N-NU:5545	N-PROPN-PERN-FSTN:6282	AUV-Y:8867	ADV-GEN:5867	SY-GEN:7282	ADJ-I-S:5867	ADV-ADVC:5697	N-PRON-GEN:6867	N-NAADJSTEM:5867	N-PROPN-ARN-CON:8867	V-I-Z:5545	N-SAC:6060	N-PROPN-PERN-FAMN:8867	ADJ-I:4780	T:7282	CONJ:8867	N-ADVP:8867	J-JF:8867	ADJ-SF:8867	P-NC:6545	J-JF/JH/JS:8867	AUV:8867
V-SF-Y	J-JCONJ:585	AUV-S:2000	V-I-Y:3585
V-I-S	J-JCONJ:3484	EOS:1126	J-JK-GEN:7484	N-NI-GEN:2899	J-JK-Q:4899	N-PROPN-ARN-GEN:7484	UNK:5899	J-JK-COL:4484	N-GEN:3783	N-SAC:6484	N-NI-ADVP:4899	N-NI-AUVSTEM:5162	ADV-GEN:7484	AUV-S:5162	N-NU:7484	N-SF-GEN:7484	AUV:7484	V-I-Y:7484	N-PROPN-PERN-FAMN:7484	SY-GEN:7484
V-SF-Z	AUV-S:0
J-JB	N-GEN:1697	V-I-Z:4747	N-PROPN-GEN:6555	V-I:4385	ADJ-I:6555	ADV-ADVC:4555	N-PROPN-ARN-CON:7555	V-I-Y:4555	T:6555	P-NC:5233	N-NAADJSTEM:5233	AUV-S:4970	UNK:3385	N-PRON-GEN:4233	AUV:6555	N-ADVP:7555	ADV-GEN:5970	V-I-S:4555	N-NU:5555	N-PROPN-ARN-GEN:4233	N-PROPN-PERN-FSTN:5555	N-SAC:5970	ADJ-I-S:4747	SY-GEN:7555	CONJ:7555	N-SF-GEN:7555	N-PROPN-PERN-FAMN:7555	N-SF-PERN:7555
V-I-Z	V-SF-Z:5000	V-SF-Y:1541	AUV-S:2415	AUV:2678	SY-GEN:4000	V-SF-S:2193
V-NI-S	EOS:1441	N-NI-GEN:1926	J-JK-Q:4248	N-GEN:4248	J-JCONJ:4248	J-JK-COL:3248	J-JK-GEN:4248	N-NI-AUVSTEM:4248
V-I-Y	UNK:5816	J-JB:6401	AUV-S:2447	N-SAC:6401	N-GEN:5079	N-SF-GEN:4816	J-JCONJ:1335	V-I-S:5079	V-I:6401	SY-GEN:5079	V-I-Y:4816	J-JK-GEN:5816	V-NI-Y:5816	J-JK-Q:5401	N-PROPN-PERN-FAMN:7401	V-NI-S:6401	N-SF-SP:7401	J-JH:5079	EOS:6401	J-TL:6401	AUV:5401	P-NC:6401	N-PROPN-ARN-GEN:7401	J-JF/JH/JS:5816	V-I-Z:6401
