、	、	SY-COM	10
　	　	SY-SPC	10
。	。	SY-PE	10
々	々	SY-GEN	4160
）	）	SY-KET	10
（	（	SY-BRA	10
／	／	SY-GEN	1767
ゝ	ゝ	SY-GEN	2160
ゞ	ゞ	SY-GEN	5160
■	■	SY-GEN	3575
あ	ア	IM	1010
間	アイダ	N-ADVP	3402
愛嬌	アイキョウ	N-GEN	9325
逢う	アウ	V-I-S	7494
赤	アカ	N-GEN	9325
明るく	アカルク	ADJ-I	5139
アカネ	アカネ	N-GEN	9325
赤く	アカク	ADJ-I	3554
あかく	アカク	ADJ-I	5139
赤い	アカイ	ADJ-I-S	5295
青草	アオクサ	N-GEN	9325
青田	アオタ	N-GEN	7740
仰い	アオイ	V-I	6453
青い	アオイ	ADJ-I-S	4295
秋	アキ	N-GEN	8325
秋雨	アキサメ	N-GEN	9325
あけ	アケ	V-I-Y	7411
あげ	アゲ	V-I-Y	5411
あげる	アゲル	V-I-S	7494
足	アシ	N-GEN	9325
脚	アシ	N-GEN	9325
味	アジ	N-GEN	9325
四阿	アズマヤ	N-GEN	8325
あたり	アタリ	N-SF-ADVP	1595
あたり	アタリ	N-GEN	5625
温かい	アタタカイ	ADJ-I-S	5295
頭	アタマ	N-GEN	8325
あつ	アツ	ADJ-I	1332
淳	アツシ	N-PROPN-PERN-FSTN	5738
あと	アト	N-ADVP	4402
穴	アナ	N-GEN	9325
尼	アマ	N-GEN	7740
あまり	アマリ	ADV-ADVC	4964
雨	アメ	N-GEN	6740
あら	アラ	N-GEN	8325
あら	アラ	V-I-Z	5010
あらまし	アラマシ	N-GEN	9325
あらう	アラウ	V-I-S	7494
ある	アル	V-I-S	3172
ある	アル	AUV-S	2204
ある	アル	V-NI-S	1673
或	アル	T	3097
歩き	アルキ	V-I-Y	7411
あるき	アルキ	V-I-Y	7411
歩い	アルイ	V-I	4868
あり	アリ	V-I-Y	7411
あれ	アレ	N-PRON-GEN	4917
粟	アワ	N-GEN	8325
淡路島	アワジシマ	N-PROPN-ARN-GEN	5565
あん	アン	V-I	6453
庵	アン	N-GEN	9325
案内	アンナイ	N-SAC	3402
庵室	アンシツ	N-GEN	8325
い	イ	N-GEN	6325
位	イ	N-SF-GEN	5565
い	イ	V-I-Y	3826
居	イ	V-I-Y	5411
一	イチ	N-NU	923
一杯	イッパイ	N-GEN	7325
一軒	イッケン	N-GEN	9325
芋	イモ	N-GEN	9325
いつ	イツ	N-PRON-GEN	4917
家	イエ	N-GEN	7740
居る	イル	V-I-S	1850
行き	イキ	V-I-Y	6411
行	イキ	N-SF-ARN	595
入れ	イレ	V-I-Y	5826
入れる	イレル	V-I-S	7494
行く	イク	V-I-S	4686
行く	イク	V-NI-S	3258
幾ら	イクラ	N-GEN	9325
いくらか	イクラカ	ADV-GEN	4654
幾年	イクトセ	N-ADVP	4402
以前	イゼン	N-ADVP	3402
行け	イケ	V-I	6453
いふ	イフ	N-SAC	3402
いふ	イフ	V-I-S	6494
石	イシ	N-GEN	9325
威勢	イセイ	N-GEN	9325
急い	イソイ	V-I	5453
行か	イカ	V-I-Z	5010
板	イタ	N-GEN	9325
撓め	イタメ	V-I-Z	5010
到る	イタル	V-I-S	7494
う	ウ	AUV-S	4663
う	ウ	IM	1010
う	ウ	ADJ-I	4139
内	ウチ	N-NI-ADVP	4180
打ち消す	ウチケス	V-I-S	7494
打ちつける	ウチツケル	V-I-S	7494
腕	ウデ	N-GEN	9325
うて	ウテ	V-I-Y	7411
うて	ウテ	V-I	6453
上	ウエ	N-NI-ADVP	2595
植	ウエ	N-PROPN-ARN-GEN	5565
うに	ウニ	N-GEN	8325
畝傍	ウネビ	N-GEN	9325
穿て	ウガテ	V-I	6453
うんと	ウント	ADV-GEN	4654
打た	ウタ	V-I-Z	2010
うし	ウシ	N-GEN	7740
牛	ウシ	N-GEN	7740
後姿	ウシロスガタ	N-GEN	9325
薄	ウス	P-NC	2747
薄板	ウスイタ	N-GEN	9325
薄闇	ウスヤミ	N-GEN	9325
浮べ	ウカベ	V-I-Y	6411
海	ウミ	N-GEN	7740
動かし	ウゴカシ	V-I-Y	7411
動い	ウゴイ	V-I	6453
枝	エダ	N-GEN	8325
縁側	エンガワ	N-GEN	9325
嫣然	エンゼン	N-GEN	9325
描い	エガイ	V-I	6453
か	カ	J-JF/JH/JS	10
家	カ	N-SF-GEN	5565
架	カ	N-SAC	3402
刈	カ	V-I	6453
下	カ	N-SF-GEN	5565
川	カワ	N-GEN	8325
皮	カワ	N-GEN	8325
皆	カイ	P-NC	3332
書い	カイ	V-I	6453
かい	カイ	N-GEN	9325
階	カイ	N-SF-CSUF	3258
かう	カウ	V-I-S	7494
懸	カカ	V-I	6453
踵	カカト	N-GEN	9325
柿	カキ	N-GEN	7325
角	カク	N-GEN	9325
掛け	カケ	V-I-Y	5089
掛	カケ	N-PROPN-ARN-GEN	5565
かけ	カケ	V-NI-Y	2332
かける	カケル	V-NI-S	4258
掛ける	カケル	V-I-S	7494
蔭	カゲ	N-GEN	8325
かげ	カゲ	N-SF-GEN	5565
加減	カゲン	N-SAC	3402
笠	カサ	N-GEN	7740
笠	カサ	N-PROPN-ARN-GEN	5565
菓子	カシ	N-GEN	8325
貸し	カシ	V-I-Y	7411
飾	カザリ	N-GEN	9325
微か	カスカ	N-NAADJSTEM	4180
梶棒	カジボウ	N-GEN	9325
肩	カタ	N-GEN	8325
形	カタチ	N-GEN	7740
傾い	カタムイ	V-I	6453
語る	カタル	V-I-S	6494
かつ	カツ	ADV-GEN	4654
嘗て	カツテ	ADV-GEN	4654
壁	カベ	N-GEN	7003
紙袋	カミブクロ	N-GEN	9325
窯	カマ	N-GEN	9325
釜	カマ	N-GEN	8325
釜	カマ	N-PROPN-GEN	3469
茅	カヤ	N-PROPN-PERN-FAMN	4332
から	カラ	J-JK-GEN	3877
から	カラ	J-JCONJ	4992
から	カラ	N-GEN	9325
間	カン	N-SF-GEN	5565
冠	カンムリ	N-GEN	9325
感じ	カンジ	N-GEN	8325
閑寂	カンジャク	N-GEN	8325
お	オ	P-NC	4332
落ち	オチ	V-I-Y	5826
徐に	オモムロニ	ADV-GEN	4654
思ひ	オモヒ	V-I-Y	5826
思は	オモハ	V-I-Z	4010
置い	オイ	V-I	6453
居ら	オラ	V-I-Z	5010
卸す	オロス	V-I-S	7494
卸し	オロシ	V-I-Y	7411
おろし	オロシ	V-I-Y	7411
大阪	オオサカ	N-PROPN-ARN-GEN	5565
大垣	オオガキ	N-PROPN-ARN-GEN	3980
大きな	オオキナ	T	3097
大分	オオイタ	N-PROPN-ARN-GEN	5565
大寺	オオテラ	N-PROPN-ARN-GEN	3980
大寺	オオテラ	N-PROPN-GEN	3469
起きあがり	オキアガリ	V-I-Y	7411
折れる	オレル	V-I-S	7494
億	オク	N-NU	5010
おく	オク	V-NI-S	4258
おくる	オクル	V-I-S	7494
おくり	オクリ	V-I-Y	7411
降り	オリ	V-I-Y	7411
折笠	オリカサ	N-PROPN-PERN-FAMN	4332
女	オンナ	N-GEN	5740
女らしい	オンナラシイ	ADJ-I-S	5295
おしつけ	オシツケ	V-I-Z	5010
恐ろしい	オソロシイ	ADJ-I-S	5295
木	キ	N-GEN	7003
き	キ	V-I-Y	6411
樹	キ	N-GEN	9325
き	キ	AUV-S	7248
木立	キダチ	N-PROPN-ARN-GEN	5565
客	キャク	N-GEN	9325
急	キュウ	P-NC	4332
聞い	キイ	V-I	4868
曲	キョク	N-GEN	9325
今日	キョウ	N-ADVP	4402
教	キョウ	N-GEN	8325
境地	キョウチ	N-GEN	9325
冽	キヨシ	N-PROPN-PERN-FSTN	5738
黄粉	キナコ	N-GEN	9325
切れ	キレ	V-I-Y	6411
聞く	キク	V-I-S	7494
黄ばん	キバン	V-I	4868
汽車	キシャ	N-GEN	9325
其水	キスイ	N-PROPN-PERN-FSTN	4738
極めて	キワメテ	ADV-GEN	4654
が	ガ	J-JK-GEN	2248
が	ガ	J-JCONJ	5729
が	ガ	CONJ	3595
がら	ガラ	N-GEN	8325
額	ガク	N-GEN	9325
側	ガワ	N-NI-GEN	6200
側	ガワ	N-SF-GEN	5565
側	ガワ	N-GEN	9325
がい	ガイ	N-NI-GEN	6200
買	ガイ	N-SF-GEN	5565
く	ク	V-I	4453
く	ク	ADJ-I	5139
く	ク	V-NI-S	4258
口	クチ	N-GEN	9325
くだる	クダル	V-I-S	7494
首筋	クビスジ	N-GEN	9325
位	クライ	N-GEN	9325
車	クルマ	N-GEN	9325
栗	クリ	N-GEN	9325
くれ	クレ	V-NI-Y	1332
くれる	クレル	V-I-S	7494
くれる	クレル	V-NI-S	4258
櫟	クヌギ	N-GEN	9325
汲ん	クン	V-I	5453
組ん	クン	V-I	6453
草	クサ	N-GEN	9325
串	クシ	N-GEN	7325
葛	クズ	N-GEN	8325
葛粉	クズコ	N-GEN	9325
糞	クソ	N-GEN	9325
蹶	ケ	V-I	6453
けれど	ケレド	J-JCONJ	7314
今朝	ケサ	N-ADVP	4402
穢	ケガレ	N-GEN	9325
佳	ケイ	N-PROPN-PERN-FSTN	5738
境内	ケイダイ	N-GEN	9325
木立	コダチ	N-GEN	6518
これ	コレ	N-PRON-GEN	5917
小山	コヤマ	N-PROPN-PERN-FAMN	4332
小皿	コザラ	N-GEN	9325
幸	コウ	N-GEN	9325
後	コウ	N-GEN	7003
勾配	コウバイ	N-GEN	9325
紅葉	コウヨウ	N-SAC	3402
公園	コウエン	N-GEN	9325
呼吸	コキュウ	N-SAC	4402
越え	コエ	V-I-Y	7411
越える	コエル	V-I-S	7494
木蔭	コカゲ	N-GEN	8325
瘤	コブ	N-GEN	9325
衣	コロモ	N-GEN	6003
心	ココロ	N-GEN	7740
木の葉	コノハ	N-GEN	9325
紺	コン	N-GEN	9325
こんもり	コンモリ	ADV-ADVC	4964
こんな	コンナ	T	4097
凍える	コゴエル	V-I-S	7494
越し	コシ	V-I-Y	7411
腰	コシ	N-GEN	8325
腰掛	コシカケ	N-GEN	9325
こと	コト	N-NI-GEN	3615
事	コト	N-GEN	9325
故事	コジ	N-GEN	9325
梢	コズエ	N-GEN	8325
げ	ゲ	N-SF-GEN	3980
現在	ゲンザイ	N-ADVP	3402
激	ゲキ	N-SAC	4402
劇	ゲキ	N-GEN	9325
さ	サ	ADV-ADVC	2642
さ	サ	N-SF-SP	10
さつき	サツキ	N-PROPN-ARN-GEN	3980
際	サイ	N-NI-ADVP	3180
さい	サイ	V-I	6453
皿	サラ	N-GEN	9325
更に	サラニ	ADV-ADVC	2379
坂	サカ	N-GEN	8325
堺	サカイ	N-PROPN-ARN-GEN	3565
先	サキ	N-GEN	7325
先	サキ	N-SF-GEN	3980
さき	サキ	N-GEN	8325
寂び	サビ	V-I-Y	7411
さびしく	サビシク	ADJ-I	5139
さびれ	サビレ	V-I-Y	6411
作	サク	N-GEN	8325
櫻	サクラ	N-GEN	6740
三	サン	N-NU	4010
さん	サン	N-SF-PERN	3710
三角	サンカク	N-GEN	9325
山陵	サンリョウ	N-GEN	5866
さわ	サワ	N-PROPN-PERN-FSTN	4738
射し	サシ	V-I-Y	7411
刺し	サシ	V-I-Y	7411
さし	サシ	V-I-Y	7411
さま	サマ	N-GEN	8325
ご	ゴ	P-NC	4332
蓙	ゴザ	N-GEN	9325
し	シ	V-I-Y	2767
氏	シ	N-SF-PERN	251
締め	シメ	N-GEN	9325
しめる	シメル	V-SF-S	2817
四月	シガツ	N-ADVP	4402
車輪	シャリン	N-GEN	9325
車夫	シャフ	N-GEN	7740
手	シュ	N-SF-GEN	4565
主人	シュジン	N-GEN	8325
敷い	シイ	V-I	6453
所	ショ	N-SF-GEN	3565
所載	ショサイ	N-GEN	9325
相	ショウ	N-SF-GEN	3980
小	ショウ	P-NC	4332
少	ショウ	P-NC	4332
商	ショウ	N-GEN	9325
小	ショウ	N-GEN	9325
障子	ショウジ	N-GEN	8325
商人	ショウニン	N-GEN	9325
生涯	ショウガイ	N-ADVP	4402
しら	シラ	N-GEN	9325
知ら	シラ	V-I-Z	5010
然	シカ	ADV-GEN	4654
しかも	シカモ	CONJ	2595
然し	シカシ	CONJ	3595
しり	シリ	V-I-Y	6411
臀	シリ	N-GEN	8325
尻	シリ	N-GEN	9325
白	シロ	N-GEN	9325
白い	シロイ	ADJ-I-S	1836
白く	シロク	ADJ-I	4139
疾風	シップウ	N-GEN	9325
凌げ	シノゲ	V-I-Z	5010
しば	シバ	N-GEN	9325
暫く	シバラク	ADV-GEN	4654
しばかり	シバカリ	N-GEN	9325
芝生	シバフ	N-GEN	9325
茂	シゲル	N-PROPN-PERN-FSTN	4153
繁	シゲル	N-PROPN-PERN-FSTN	5738
しく	シク	V-I-S	7494
しぶき	シブキ	N-GEN	9325
四方	シホウ	N-GEN	9325
沈ん	シズン	V-I	6453
搾	シボ	V-I	6453
しま	シマ	N-GEN	8325
す	ス	P-NC	4332
透い	スイ	V-I	6453
水勢	スイセイ	N-GEN	9325
既に	スデニ	ADV-GEN	4654
末	スエ	N-NI-ADVP	4180
する	スル	V-I-S	4909
砂	スナ	N-GEN	9325
すく	スク	ADJ-I	5139
杉	スギ	N-GEN	9325
過ぎ	スギ	V-I-Y	5826
過ぎる	スギル	V-I-S	7494
すぐ	スグ	ADV-ADVC	2964
少し	スコシ	ADV-ADVC	2379
少し	スコシ	N-GEN	9325
すさび	スサビ	V-I-Y	7411
凄い	スゴイ	ADJ-I-S	5295
啜	スス	V-I	6453
芒	ススキ	N-GEN	7325
鈴鹿川	スズカガワ	N-PROPN-GEN	2469
涼しい	スズシイ	ADJ-I-S	5295
隅	スミ	N-GEN	9325
字	ジ	N-GEN	8325
重	ジュウ	P-NC	4332
住居	ジュウキョ	N-GEN	9325
上	ジョウ	N-SF-ADVP	595
上部	ジョウブ	N-GEN	9325
時間	ジカン	N-ADVP	4402
時刻	ジコク	N-GEN	9325
湛	ジン	N-PROPN-PERN-FSTN	5738
神社	ジンジャ	N-GEN	8325
人工	ジンコウ	N-GEN	9325
人家	ジンカ	N-GEN	9325
自分	ジブン	N-GEN	9325
自慢	ジマン	N-SAC	4402
せ	セ	V-SF-Y	2595
せら	セラ	V-I-Z	5010
線	セン	N-GEN	9325
先刻	センコク	N-ADVP	4402
泉州	センシュウ	N-PROPN-ARN-GEN	5565
清潔	セイケツ	N-NAADJSTEM	4180
西方	セイホウ	N-GEN	9325
清冽	セイレツ	N-NAADJSTEM	2595
せしめる	セシメル	V-I-S	7494
ず	ズ	AUV	3389
ずる	ズル	V-I-S	7494
そつ	ソツ	N-GEN	9325
相	ソウ	N-GEN	9325
草	ソウ	N-SF-GEN	5565
蒼空	ソウクウ	N-GEN	9325
相違	ソウイ	N-SAC	4402
外	ソト	N-GEN	8325
それ	ソレ	N-PRON-GEN	1595
それにしても	ソレニシテモ	CONJ	3595
それから	ソレカラ	CONJ	1595
それでも	ソレデモ	CONJ	2595
其の	ソノ	T	3097
其二	ソノジ	N-PROPN-PERN-FSTN	5738
蕎	ソバ	N-GEN	8325
傍	ソバ	N-GEN	9325
そこ	ソコ	N-PRON-GEN	2457
底	ソコ	N-GEN	8325
そこら	ソコラ	N-GEN	8325
そこら	ソコラ	ADV-GEN	4654
そこで	ソコデ	CONJ	3595
注い	ソソイ	V-I	6453
＼	＼	SY-GEN	1767
た	タ	AUV-S	1226
田	タ	N-GEN	9325
たい	タイ	AUV-S	6248
高宮	タカミヤ	N-PROPN-ARN-GEN	5565
倒さ	タオサ	V-I-Z	5010
瀧	タキ	N-GEN	5518
たく	タク	AUV	5710
竹	タケ	N-GEN	8325
訪ね	タズネ	V-I-Y	7411
叩きつける	タタキツケル	V-I-S	7494
只	タダ	ADV-GEN	4654
立つ	タツ	V-I-S	5172
蓼	タデ	N-GEN	9325
建て	タテ	V-I	6453
建て	タテ	V-I-Z	5010
立て掛け	タテカケ	V-I-Y	7411
建物	タテモノ	N-GEN	7740
たとい	タトイ	ADV-GEN	4654
たのみ	タノミ	V-I-Y	7411
たべ	タベ	V-I-Y	7411
たべよ	タベヨ	V-I	6453
玉垣	タマガキ	N-GEN	8325
ため	タメ	N-NI-ADVP	4180
たら	タラ	N-GEN	9325
たら	タラ	AUV	3710
たり	タリ	V-I-Y	6411
たり	タリ	J-JH	2949
垂れ	タレ	V-I-Y	7411
垂れる	タレル	V-I-S	7494
端	タン	N-GEN	9325
田圃	タンボ	N-GEN	9325
ぞんじ	ゾンジ	V-I-Y	7411
草履	ゾウリ	N-GEN	9325
ち	チ	V-I	6453
散	チ	V-I	6453
地	チ	N-GEN	8325
茶	チャ	N-GEN	8325
茶店	チャミセ	N-GEN	7740
茶碗	チャワン	N-GEN	7740
中	チュウ	N-PROPN-ARN-CON	2010
中央	チュウオウ	N-GEN	9325
小さな	チイサナ	T	776
小さい	チイサイ	ADJ-I-S	5295
小さく	チイサク	ADJ-I	5139
一寸	チョット	ADV-GEN	4654
直	チョク	P-NC	4332
朝	チョウ	N-PROPN-ARN-CON	2010
提灯	チョウチン	N-GEN	9325
力	チカラ	N-GEN	9325
近づく	チカヅク	V-I-S	7494
近く	チカク	N-ADVP	4402
散り	チリ	V-I-Y	6411
ちん	チン	N-SF-PERN	3710
地上	チジョウ	N-GEN	9325
散る	チル	V-I-S	7494
だ	ダ	AUV-S	2926
打	ダ	N-GEN	9325
大	ダイ	N-SF-GEN	5565
大	ダイ	P-NC	4332
第	ダイ	P-NC	3332
だら	ダラ	AUV-Z	10
だらけ	ダラケ	N-SF-GEN	4565
だらり	ダラリ	ADV-ADVC	4964
だけ	ダケ	V-I-Y	7411
だけ	ダケ	J-JF	4010
團	ダン	N-PROPN-PERN-FAMN	4332
出し	ダシ	V-NI-Y	2332
出し	ダシ	V-I-Y	5826
出す	ダス	V-I-S	7494
つ	ツ	AUV-S	4663
つ	ツ	V-I	4868
搗い	ツイ	V-I	6453
追	ツイ	P-NC	4332
就い	ツイ	V-I	6453
つい	ツイ	V-I	4453
つかり	ツカリ	V-I-Y	6411
疲れ	ツカレ	V-I-Y	7411
つかまり	ツカマリ	V-I-Y	7411
搗き	ツキ	V-I-Y	7411
突き	ツキ	P-VC	10
突きのめさ	ツキノメサ	V-I-Z	5010
搗く	ツク	V-I-S	7494
つく	ツク	V-I-S	6494
作る	ツクル	V-I-S	7494
つくり	ツクリ	V-I-Y	7411
つけ	ツケ	V-I-Y	7411
柘植	ツゲ	N-PROPN-PERN-FAMN	872
辻占	ツジウラ	N-GEN	8325
つた	ツタ	N-PROPN-PERN-FSTN	1416
つたや	ツタヤ	N-PROPN-PERN-FAMN	4332
つたの	ツタノ	N-PROPN-PERN-FSTN	3738
土橋	ツチハシ	N-PROPN-ARN-GEN	5565
つづい	ツヅイ	V-I	6453
包ん	ツツン	V-I	6453
筒袖	ツツソデ	N-GEN	9325
つて	ツテ	N-GEN	4003
傳	ツトウ	N-PROPN-PERN-FSTN	5738
繋い	ツナイ	V-I	6453
繋	ツナギ	N-GEN	8325
翼	ツバサ	N-GEN	9325
壺	ツボ	N-GEN	9325
つまら	ツマラ	V-I-Z	5010
爪	ツメ	N-GEN	9325
冷たい	ツメタイ	ADJ-I-S	3710
積	ツム	N-PROPN-ARN-GEN	5565
強い	ツヨイ	ADJ-I-S	5295
壯	ツヨシ	N-PROPN-PERN-FSTN	5738
連れ立つ	ツレダツ	V-I-S	7494
連立つ	ツレダツ	V-I-S	7494
積ん	ツン	V-I	5453
で	デ	AUV-Y	39
で	デ	J-JK-GEN	3592
で	デ	J-JCONJ	3613
出	デ	V-I-Y	5411
で	デ	V-I-Y	7411
出る	デル	V-I-S	5172
でも	デモ	J-JF	2010
出れ	デレ	V-I	6453
て	テ	J-JCONJ	670
て	テ	J-JK-COL	964
手	テ	N-GEN	7003
手もと	テモト	N-GEN	9325
抵抗	テイコウ	N-SAC	4402
停車場	テイシャジョウ	N-GEN	7740
寺	テラ	N-GEN	9325
てる	テル	V-NI-S	4258
手拭	テヌグイ	N-GEN	9325
手の平	テノヒラ	N-GEN	9325
ど	ド	P-NC	4332
土	ド	N-GEN	9325
土手	ドテ	N-GEN	7325
土用	ドヨウ	N-GEN	9325
どう	ドウ	ADV-ADVC	3379
どうしても	ドウシテモ	ADV-GEN	4654
泥	ドロ	N-GEN	8325
泥水	ドロミズ	N-GEN	9325
土橋	ドバシ	N-PROPN-PERN-FAMN	4332
土橋	ドバシ	N-GEN	8325
どこ	ドコ	N-PRON-GEN	4332
と	ト	J-JCONJ	3407
と	ト	J-JK-Q	10
と	ト	J-JK-GEN	6070
と	ト	J-ADVL	3469
と	ト	J-JH	726
斗	ト	N-SF-CSUF	4258
取	ト	V-I	6453
土地	トチ	N-GEN	7740
止め	トメ	V-I-Y	7411
止	トメ	N-GEN	9325
共	トモ	N-SF-GEN	4565
共	トモ	N-GEN	9325
とい	トイ	N-GEN	7740
といふ	トイフ	J-JK-COL	1642
等	トウ	N-SF-CSUF	3258
陶器	トウキ	N-GEN	9325
桐油	トウユ	N-GEN	7325
とかいふ	トカイフ	J-JK-COL	3964
遠く	トオク	ADJ-I	3554
遠く	トオク	N-ADVP	3402
時	トキ	N-NI-ADVP	3180
常磐木	トキワギ	N-GEN	9325
飛び散	トビチ	V-I	6453
取り	トリ	V-I-Y	7411
鳥居	トリイ	N-GEN	9325
鳥居	トリイ	N-PROPN-PERN-FAMN	4332
所	トコロ	N-NI-ADVP	2595
所	トコロ	N-GEN	9325
ところどころ	トコロドコロ	N-GEN	9325
得意	トクイ	N-NAADJSTEM	4180
年	トシ	N-GEN	9325
年月	トシツキ	N-GEN	9325
として	トシテ	J-JK-COL	3964
閉ざし	トザシ	V-I-Y	7411
富ん	トン	V-I	6453
に	ニ	J-JK-GEN	2083
二	ニ	N-NU	3010
に	ニ	J-ADVL	148
尼	ニ	N-PROPN-PERN-FSTN	5738
日	ニチ	N-PROPN-ARN-CON	2010
日	ニチ	N-SF-CSUF	3258
日本一	ニッポンイチ	N-GEN	9325
荷物	ニモツ	N-GEN	9325
について	ニツイテ	J-JK-COL	4964
女房	ニョウボウ	N-GEN	7325
沸	ニエ	N-GEN	7740
にぎ	ニギ	V-I	6453
荷車	ニグルマ	N-GEN	8325
人	ニン	N-SF-CSUF	1673
廿	ニジュウ	N-GEN	8325
な	ナ	AUV	666
なだらか	ナダラカ	N-NAADJSTEM	4180
何	ナン	N-NU	5010
なら	ナラ	V-I-Z	5010
成	ナル	N-PROPN-ARN-GEN	4565
なる	ナル	V-I-S	5909
鳴り	ナリ	V-I-Y	6411
鳴り	ナリ	N-GEN	9325
ながら	ナガラ	J-JCONJ	3729
長い	ナガイ	ADJ-I-S	3295
長く	ナガク	ADJ-I	5139
流れ出る	ナガレデル	V-I-S	7494
なく	ナク	AUV	4125
薙刀	ナギナタ	N-GEN	9325
など	ナド	J-JF	4010
靡け	ナビケ	V-I	6453
靡い	ナビイ	V-I	5453
何	ナニ	N-PRON-GEN	4917
中	ナカ	N-NI-ADVP	4180
なかつ	ナカツ	AUV	5710
ない	ナイ	ADJ-I-S	2973
ない	ナイ	AUV-S	5663
年	ネン	N-SF-CSUF	4258
熱	ネツ	N-GEN	9325
ぬ	ヌ	AUV-S	4441
ぬける	ヌケル	V-I-S	7494
脱ぐ	ヌグ	V-I-S	7494
ぬぐ	ヌグ	V-I-S	7494
布	ヌノ	N-GEN	9325
は	ハ	J-JB	298
葉	ハ	N-GEN	6740
肌	ハダ	N-GEN	7740
林	ハヤシ	N-PROPN-PERN-FAMN	4332
果	ハテ	N-GEN	9325
跳ね	ハネ	V-I-Y	7411
生え	ハエ	V-I-Y	7411
花	ハナ	N-GEN	7740
離れ	ハナレ	V-I-Y	7411
噺	ハナシ	N-GEN	9325
穿き	ハキ	V-I-Y	7411
捌け	ハケ	V-I-Y	7411
幅	ハバ	N-GEN	9325
繁茂	ハンモ	N-SAC	4402
白鳥	ハクチョウ	N-GEN	9325
白砂	ハクシャ	N-GEN	9325
橋	ハシ	N-GEN	7325
はし	ハシ	N-GEN	9325
斜	ハス	N-GEN	9325
はじ	ハジ	N-GEN	9325
甫	ハジメ	N-PROPN-PERN-FSTN	5738
はじめ	ハジメ	V-NI-Y	2332
はじめ	ハジメ	V-I-Y	7411
馳せる	ハセル	V-I-S	7494
筈	ハズ	N-NI-GEN	4615
はず	ハズ	N-NI-GEN	6200
畑	ハタケ	N-GEN	7740
果して	ハタシテ	ADV-GEN	4654
掃い	ハイ	V-I	5453
穿い	ハイ	V-I	5453
の	ノ	J-TL	10
の	ノ	N-NI-GEN	708
の	ノ	J-JK-GEN	4970
後	ノチ	N-NI-ADVP	3180
後に	ノチニ	ADV-GEN	3654
ので	ノデ	J-JCONJ	4992
能	ノウ	N-GEN	8325
延ばし	ノバシ	V-I-Y	7411
載せ	ノセ	V-I-Y	7411
のぼる	ノボル	V-I-S	7494
能褒野	ノボノ	N-PROPN-ARN-GEN	3243
望ん	ノゾン	V-I	6453
ば	バ	J-JCONJ	5314
ば	バ	N-GEN	9325
ばかり	バカリ	J-JF	2425
日	ヒ	N-NI-ADVP	3180
ひ	ヒ	V-I-Y	5826
左	ヒダリ	N-GEN	7003
百姓	ヒャクショウ	N-GEN	6518
紐	ヒモ	N-GEN	9325
惹い	ヒイ	V-I	6453
引い	ヒイ	V-I	6453
表	ヒョウ	N-GEN	9325
表	ヒョウ	N-SF-GEN	5565
酷い	ヒドイ	ADJ-I-S	5295
稗	ヒエ	N-GEN	7740
ひる	ヒル	V-I-S	5909
引き	ヒキ	V-I-Y	7411
東	ヒガシ	N-GEN	9325
干菓子	ヒガシ	N-GEN	9325
低い	ヒクイ	ADJ-I-S	5295
低く	ヒクク	ADJ-I	5139
平地	ヒラチ	N-GEN	9325
開い	ヒライ	V-I	6453
鬻い	ヒサイ	V-I	6453
人々	ヒトビト	N-GEN	8325
一つ	ヒトツ	N-GEN	7325
一打ち	ヒトウチ	N-GEN	9325
皮膚	ヒフ	N-GEN	9325
非常	ヒジョウ	N-NAADJSTEM	1858
ひたし	ヒタシ	V-I-Y	6411
ひつ	ヒツ	N-GEN	9325
ふ	フ	V-I	4868
麓	フモト	N-GEN	9325
風	フウ	N-SF-GEN	5565
ふら	フラ	V-I-Z	5010
太から	フトカラ	ADJ-I	5139
太い	フトイ	ADJ-I-S	5295
吹か	フカ	V-I-Z	5010
吹き	フキ	V-I-Y	5826
吹き出し	フキダシ	V-I-Y	7411
振れる	フレル	V-I-S	7494
古い	フルイ	ADJ-I-S	5295
芙蓉	フヨウ	N-GEN	9325
風情	フゼイ	N-GEN	9325
ぶら	ブラ	V-I-Z	5010
分	ブン	N-SF-GEN	5565
分骨	ブンコツ	N-SAC	4402
物	ブツ	N-SF-GEN	2565
米	ベイ	N-PROPN-ARN-CON	2010
へ	ヘ	J-JK-GEN	3592
へ	ヘ	V-I-Y	5089
舳	ヘ	N-GEN	9325
へ	ヘ	V-I-Z	5010
へ	ヘ	N-GEN	8325
隔た	ヘダタ	V-I	6453
へる	ヘル	V-I-S	6494
下手	ヘタ	N-NAADJSTEM	4180
方	ホウ	N-NI-GEN	5200
箒	ホウキ	N-GEN	8325
程	ホド	N-NI-GEN	4615
程	ホド	N-ADVP	4402
ほとり	ホトリ	N-GEN	7740
ほか	ホカ	N-ADVP	4402
濠	ホリ	N-GEN	8325
本	ホン	N-SF-CSUF	4258
干し	ホシ	P-NC	4332
干す	ホス	V-I-S	6494
ぽ	ポ	ADJ-SF	10
ぽん	ポン	ADV-ADVC	4964
ぽんと	ポント	ADV-GEN	4654
見	ミ	V-I-Y	4604
み	ミ	V-I-Y	6411
道	ミチ	N-GEN	6740
三つ	ミッツ	N-GEN	8325
滿	ミツル	N-PROPN-PERN-FSTN	5738
三石	ミツイシ	N-PROPN-ARN-GEN	5565
右	ミギ	N-GEN	9325
右手	ミギテ	N-GEN	9325
見え	ミエ	V-I-Y	7411
見え	ミエ	V-I-Z	5010
見える	ミエル	V-I-S	4494
見る	ミル	V-I-S	3793
皆	ミナ	N-PRON-GEN	5917
南	ミナミ	N-GEN	9325
幹	ミキ	N-GEN	8325
見渡す	ミワタス	V-I-S	7494
見渡さ	ミワタサ	V-I-Z	5010
美濃	ミノ	N-PROPN-ARN-GEN	5565
穗	ミノル	N-PROPN-PERN-FSTN	3153
實	ミノル	N-PROPN-PERN-FSTN	4153
耳原	ミノハラ	N-PROPN-ARN-GEN	3980
民家	ミンカ	N-GEN	7740
みすぼらしい	ミスボラシイ	ADJ-I-S	5295
短い	ミジカイ	ADJ-I-S	5295
店	ミセ	N-GEN	8325
見せ	ミセ	V-I-Y	7411
店先	ミセサキ	N-GEN	7740
水	ミズ	N-GEN	5155
味噌	ミソ	N-GEN	9325
花崗	ミカゲ	N-PROPN-ARN-GEN	5565
宮人	ミヤビト	N-GEN	9325
宮守	ミヤモリ	N-GEN	8325
豆	マメ	N-GEN	7740
町	マチ	N-GEN	7325
卷い	マイ	V-I	6453
枚	マイ	N-SF-CSUF	2258
まで	マデ	J-JF	1203
まだ	マダ	ADV-ADVC	3379
前	マエ	N-ADVP	3402
曲り	マガリ	V-I-Y	7411
廻	マワリ	N-PROPN-ARN-GEN	5565
疎ら	マバラ	N-NAADJSTEM	3180
饅頭	マンジュウ	N-GEN	9325
摩擦	マサツ	N-SAC	4402
まくれ	マクレ	V-I-Y	7411
まず	マズ	ADV-GEN	4654
秣	マグサ	N-GEN	9325
又	マタ	ADV-GEN	4654
松	マツ	N-GEN	7740
まつ	マツ	V-I-S	6494
祭	マツリ	N-GEN	9325
松の木	マツノキ	N-PROPN-ARN-GEN	5565
目	メ	N-SF-GEN	5565
めぐり	メグリ	V-I-Y	7411
面倒	メンドウ	N-NAADJSTEM	4180
明治	メイジ	N-PROPN-GEN	3469
名物	メイブツ	N-GEN	9325
村	ムラ	N-GEN	7740
村	ムラ	N-SF-ARN	1595
胸	ムネ	N-GEN	9325
向き	ムキ	V-I-Y	6411
麥	ムギ	N-PROPN-GEN	2469
向け	ムケ	V-I-Y	7411
筵	ムシロ	N-GEN	9325
蓆	ムシロ	N-GEN	7325
結ん	ムスン	V-I	6453
無造作	ムゾウサ	N-NAADJSTEM	4180
も	モ	J-JB	2520
餅	モチ	N-GEN	6518
餅屋	モチヤ	N-GEN	7740
持つ	モツ	V-I-S	6494
もう	モウ	ADV-GEN	3069
戻	モド	V-I	6453
もどる	モドル	V-I-S	7494
もと	モト	N-GEN	7740
素	モト	N-GEN	9325
求め	モトメ	V-I-Y	7411
もの	モノ	N-NI-GEN	3615
物	モノ	N-GEN	9325
百舌鳥	モズ	N-PROPN-GEN	1884
持た	モタ	V-I-Z	5010
や	ヤ	J-JH	1949
や	ヤ	J-JB	7565
屋	ヤ	N-SF-GEN	4565
や	ヤ	N-SF-GEN	5565
止ま	ヤマ	V-I-Z	5010
山	ヤマ	N-GEN	7325
大和	ヤマト	N-PROPN-ARN-GEN	5565
大和川	ヤマトガワ	N-PROPN-ARN-GEN	5565
大和川	ヤマトガワ	N-PROPN-GEN	3469
山々	ヤマヤマ	N-GEN	9325
破	ヤブ	V-I	6453
破れ	ヤブレ	N-GEN	9325
やがて	ヤガテ	ADV-GEN	4654
やう	ヤウ	N-NI-AUVSTEM	10
ゆ	ユ	N-GEN	8325
湯	ユ	N-GEN	9325
ゆるめる	ユルメル	V-I-S	7494
ゆり	ユリ	V-I-Y	7411
行き止り	ユキドマリ	N-GEN	9325
いう	ユウ	V-I	5453
有	ユウ	P-NC	4332
悠長	ユウチョウ	N-NAADJSTEM	4180
ら	ラ	N-SF-GEN	3980
落葉	ラクヨウ	N-SAC	4402
られ	ラレ	V-SF-Y	2595
られる	ラレル	V-SF-S	2817
らしい	ラシイ	AUV-S	7248
余	ヨ	N-PRON-GEN	1747
余	ヨ	N-NU	4010
讀め	ヨメ	V-I-Y	7411
四日市	ヨッカイチ	N-PROPN-ARN-GEN	4565
よい	ヨイ	ADJ-NI-S	10
養老	ヨウロウ	N-GEN	8325
養老	ヨウロウ	N-PROPN-ARN-GEN	3980
養老	ヨウロウ	N-PROPN-PERN-FAMN	4332
より	ヨリ	J-JK-GEN	7877
より	ヨリ	V-I-Y	7411
依れ	ヨレ	V-I	6453
よく	ヨク	ADJ-I	5139
欲	ヨク	N-GEN	9325
よく	ヨク	ADV-GEN	4654
横	ヨコ	N-GEN	9325
る	ル	AUV	3389
る	ル	V-NI-S	1673
る	ル	AUV-S	5248
り	リ	AUV-S	5663
りか	リカ	N-PROPN-PERN-FSTN	5738
緑樹	リョクジュ	N-GEN	9325
陵	リョウ	N-GEN	9325
料理	リョウリ	N-SAC	4402
れ	レ	V-SF-Z	10
れ	レ	V-SF-Y	595
れ	レ	AUV-Y	5654
冷水	レイスイ	N-GEN	9325
連	レン	N-GEN	8325
れる	レル	V-SF-S	495
れつ	レツ	N-PROPN-PERN-FSTN	5738
湧い	ワイ	V-I	5453
藁	ワラ	N-GEN	8325
草鞋	ワラジ	N-GEN	7325
分ら	ワカラ	V-I-Z	5010
わかる	ワカル	V-I-S	7494
分れ	ワカレ	V-I	6453
和歌山	ワカヤマ	N-PROPN-ARN-GEN	5565
わかつ	ワカツ	V-I-S	7494
湧く	ワク	V-I-S	7494
わびし	ワビシ	ADJ-I	5139
渡す	ワタス	V-I-S	6494
渡り	ワタリ	V-I-Y	7411
是非	ゼヒ	N-SAC	4402
勢	ゼイ	N-SF-GEN	5565
勢	ゼイ	N-GEN	8325
ん	ン	N-NI-GEN	3878
を	ヲ	J-JK-GEN	1935
ヽ	ヽ	SY-GEN	6160
